<!DOCTYPE html>
<html>

<head>
    <title>Orbital Database</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.73">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"> 
    <script src=""></script>
</head>

<body>
    <div class="menu">
     <h1><span class="first">C</span><span class="second">ONSOLE</span></h1>
     <a href="missions.html" class="entry"><span>»</span> MISSIONS</a><br>
     <a href="collection.html" class="entry"><span style="padding-left: 14px;">»</span> ITEM COLLECTION</a><br>
     <a href="reclaimers.html" class="entry"><span style="padding-left: 24px;">»</span> RECLAIMERS</a><br>
     <a href="https://gitlab.com/orbital-database/web" class="entry"><span style="padding-left: 34px;">»</span> CONTRIBUTE</a><br>
    </div>
</body>

</html>