<!DOCTYPE html>

<html>
<head>
    <title>Missions</title>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./missions.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./missions.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENU</a>
            <a class="navpath" href="index.html">CONSOLE</a>
            <a class="navpath">> MISSIONS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.1.1</div>
        <div id="selector">
            <ul class="collapsible expandable">
                <li class="rank">
                    <div class="collapsible-header white-text">Offer</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="rank-text white-text" id="oa" onclick="openRank(this)">Rank A</li>
                            <li class="rank-text white-text" id="ob" onclick="openRank(this)">Rank B</li>
                            <li class="rank-text white-text" id="oc" onclick="openRank(this)">Rank C</li>
                            <li class="rank-text white-text" id="od" onclick="openRank(this)">Rank D</li>
                            <li class="rank-text white-text" id="oe" onclick="openRank(this)">Rank E</li>
                        </ul>
                    </div>
                </li>
                <li class="rank">
                    <div class="collapsible-header white-text">Free</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="rank-text white-text" id="fa" onclick="openRank(this)">Rank A</li>
                            <li class="rank-text white-text" id="fb" onclick="openRank(this)">Rank B</li>
                            <li class="rank-text white-text" id="fc" onclick="openRank(this)">Rank C</li>
                            <li class="rank-text white-text" id="fd" onclick="openRank(this)">Rank D</li>
                            <li class="rank-text white-text" id="fe" onclick="openRank(this)">Rank E</li>
                        </ul>
                    </div>
                </li>
                <li class="rank">
                    <div class="collapsible-header white-text" id="coop" onclick="openRank(this)">Co-op</div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="missions">
        <table id="list"></table>
    </div>
</body>

</html>
